# 背景：
    菜单“疾病编码管理”和“病原微生物管理”已有路由和简单的固定数据界面，现在需要。
# 目标：
    接入API，实现真实数据的增删改查。
# 功能要求：
    能够实现对编码信息进行添加、删除、修改和查看操作。确保编码信息的准确性和唯一性，支持快速查询和数据更新，为新发传染病监测和管理提供数据支持：
    1.支持新增、筛选、删除、查看疾病编码、疾病名称、病原分类、中文名称等操作；
    2.支持导出、编辑、查询操作；
# 交互要求
    删除操作需二次确认
    编辑页渲染数据，属于值域集的显示其对应name而不是value值，若无值显示空字符串
    编辑操作需有明确的保存和取消按钮
    所有操作需有明确的成功/失败提示

# 获取表单属性的值域集方法：
  1.进入菜单界面就调用接口查询相关值域集optionSets并存储：
    /api/29/optionSets?fields=%3Aall%2CattributeValues%5B%3Aall%2Cattribute%5Bid%2Cname%2CdisplayName%5D%5D%2Coptions%5
    获得：
    {
        "pager": {
            "page": 1,
            "total": 21,
            "pageSize": 50,
            "pageCount": 1
        },
        "optionSets": [
            {
            "displayName": "生物安全等级",
            "id": "krlgQmMI9IK"
            },
            {
            "displayName": "疾病类别",
            "id": "GirI3iJIl8I"
            },
            {
            "displayName": "疾病编码",
            "id": "OsDiseasCd1"
            },
            {
            "displayName": "病原体类型",
            "id": "fOltKFcJt5a"
            },
            {
            "displayName": "病原微生物目录",
            "id": "OsPathogen1"
            },
            {
            "displayName": "风险等级",
            "id": "RMpSUMUiWOg"
            },
            {
            "displayName": "风险评估",
            "id": "OsRiskAsmt1"
            }
        ]
    }
  2.根据optionSets数组，可以得到属性对应的id和中文名称displayName，再查询接口可以获取表单属性的值域集。
    用“病原体类型”举例，将病原体类型的id传入接口：
    /api/29/optionSets/fOltKFcJt5a?fields=%3Aall%2CattributeValues%5B%3Aall%2Cattribute%5Bid%2Cname%2CdisplayName%5D%5D%2Coptions%5Bid%2Cname%2CdisplayName%2Ccode%2Cstyle%5D
    获得：
    {
        "name": "病原体类型",
        "options": [
            {
            "code": "1",
            "name": "病毒",
            "displayName": "病毒",
            "id": "Na5Fqmn5xZG"
            },
            {
            "code": "2",
            "name": "细菌",
            "displayName": "细菌",
            "id": "mPl2pgKq056"
            }
        ],
        "valueType": "NUMBER",
        "version": 5,
        "displayName": "病原体类型",
        "favorite": false,
        "href": "http://192.168.120.233:8080/api/29/optionSets/fOltKFcJt5a",
        "id": "fOltKFcJt5a",
        "attributeValues": []
    }
    options为该属性的值域集，包含name和code值
  3.若/api/29/optionSets/'id'?未获取到所需属性的id和displayName，便使用以下固定映射：
    {
      "displayName": "疾病编码",
      "id": "OsDiseasCd1"
    },
    {
      "displayName": "病原微生物目录",
      "id": "OsPathogen1"
    },
    {
      "displayName": "疾病类别",
      "id": "GirI3iJIl8I"
    },
    {
      "displayName": "病原体类型",
      "id": "fOltKFcJt5a"
    },
    {
      "displayName": "生物安全等级",
      "id": "krlgQmMI9IK"
    },
    {
        "displayName": "风险等级",
        "id": "RMpSUMUiWOg"
    }


## 首页/疾病编码管理（疾病编码，OsDiseasCd1）
    ### 列表页
        -- 包含“新增编码”和“导出”按钮（导出为excel）。搜索“按名称、编码或ID搜索”。
        -- table表格表头：疾病名称/疾病编码/ICD-10/疾病类别/风险等级/操作(编辑、删除)
        -- 获取列表数据含分页（默认：page：1;pageSize：50），调用接口示例（含“按名称、编码或ID搜索”，eg:identifiable:token:病）：
        /api/29/options?filter=optionSet.id:eq:OsDiseasCd1&filter=identifiable:token:%E7%97%85&fields=%3Aall%2CattributeValues%5B%3Aowner%2Cvalue%2Cattribute%5Bid%2Cname%2CdisplayName%5D%5D&paging=true&order=sortOrder%3Aasc
        {
            "pager": {
                "page": 1,
                "total": 7,
                "pageSize": 50,
                "pageCount": 1
            },
            "options": [
                {
                    "code": "TB1",
                    "name": "测试新增编码",
                    "created": "2025-11-11T07:32:28.218",
                    "lastUpdated": "2025-11-11T07:32:28.452",
                    "translations": [],
                    "favorites": [],
                    "sharing": {
                        "external": false,
                        "users": {},
                        "userGroups": {}
                    },
                    "optionSet": {
                        "id": "OsDiseasCd1"
                    },
                    "sortOrder": 19,
                    "displayFormName": "测试新增编码",
                    "displayName": "测试新增编码",
                    "access": {
                        "manage": true,
                        "externalize": true,
                        "write": true,
                        "read": true,
                        "update": true,
                        "delete": true
                    },
                    "favorite": false,
                    "href": "http://192.168.120.233:8080/api/29/options/oVf6XFJ65n9",
                    "id": "oVf6XFJ65n9",
                    "attributeValues": [
                        {
                            "value": "1",
                            "attribute": {
                                "name": "疾病类别",
                                "displayName": "疾病类别",
                                "id": "OoP7T3QaCUU"
                            }
                        },
                        {
                            "value": "2",
                            "attribute": {
                                "name": "风险等级",
                                "displayName": "风险等级",
                                "id": "WndpEL0OBpm"
                            }
                        },
                        {
                            "value": "V001",
                            "attribute": {
                                "name": "关联病原体",
                                "displayName": "关联病原体",
                                "id": "kbtlecOhgTq"
                            }
                        },
                        {
                            "value": "疾病描述描述",
                            "attribute": {
                                "name": "疾病描述",
                                "displayName": "疾病描述",
                                "id": "mB6uOMiz3Ug"
                            }
                        },
                        {
                            "value": "ICD1",
                            "attribute": {
                                "name": "ICD编码",
                                "displayName": "ICD编码",
                                "id": "nwELUNQYqSJ"
                            }
                        },
                        {
                            "value": "true",
                            "attribute": {
                                "name": "是否启用",
                                "displayName": "是否启用",
                                "id": "qG2jY5sPRZO"
                            }
                        },
                        {
                            "value": "false",
                            "attribute": {
                                "name": "是否是检疫传染病",
                                "displayName": "是否是检疫传染病",
                                "id": "qvHRnLPOctz"
                            }
                        }
                    ]
                }
            ]
        }
 
    ### 新增/编辑页表单
        -- 表单属性（*为必填）：
            疾病编码*(编辑时，复现但不可更改)
            疾病名称*
            疾病类别*(使用接口/api/29/optionSets查询，id：GirI3iJIl8I)
            ICD编码
            疾病描述
            风险等级*(使用接口/api/29/optionSets查询，id：RMpSUMUiWOg)
            是否检疫传染病
            是否启用
            关联病原体（选项集获取的病原微生物目录：使用接口/api/29/optionSets查询，id：OsPathogen1）
        -- 新增调用接口示例：
        /api/29/options (sortOrder为排序,第n条数据，传值传列表返回的pager.total+1)
        {
            "code": "TB1",
            "attributeValues": [
                {
                    "value": "ICD1",
                    "attribute": {
                        "id": "nwELUNQYqSJ",
                        "name": "ICD编码"
                    }
                },
                {
                    "value": "V001",
                    "attribute": {
                        "id": "kbtlecOhgTq",
                        "name": "关联病原体"
                    }
                },
                {
                    "value": true,
                    "attribute": {
                        "id": "qG2jY5sPRZO",
                        "name": "是否启用"
                    }
                },
                {
                    "value": false,
                    "attribute": {
                        "id": "qvHRnLPOctz",
                        "name": "是否是检疫传染病"
                    }
                },
                {
                    "value": "疾病描述描述",
                    "attribute": {
                        "id": "mB6uOMiz3Ug",
                        "name": "疾病描述"
                    }
                },
                {
                    "value": "1",
                    "attribute": {
                        "id": "OoP7T3QaCUU",
                        "name": "疾病类别"
                    }
                },
                {
                    "value": "2",
                    "attribute": {
                        "id": "WndpEL0OBpm",
                        "name": "风险等级"
                    }
                }
            ],
            "sortOrder": 20,
            "name": "测试新增编码",
            "optionSet": {
                "id": "OsDiseasCd1"
            }
        }
        -- 编辑（编辑时编码不可更改，从列表拿到数据渲染编辑表单），更改保存接口调取示例：
        /api/29/options/tpN3NZ8HxY0?mergeMode=REPLACE
        {
            "code": "TB1",
            "lastUpdated": "2025-11-11T07:32:28.452",
            "id": "oVf6XFJ65n9",
            "created": "2025-11-11T07:32:28.218",
            "attributeValues": [
                {
                    "value": "1",
                    "attribute": {
                        "name": "疾病类别",
                        "displayName": "疾病类别",
                        "id": "OoP7T3QaCUU"
                    }
                },
                {
                    "value": "2",
                    "attribute": {
                        "name": "风险等级",
                        "displayName": "风险等级",
                        "id": "WndpEL0OBpm"
                    }
                },
                {
                    "value": "V001",
                    "attribute": {
                        "name": "关联病原体",
                        "displayName": "关联病原体",
                        "id": "kbtlecOhgTq"
                    }
                },
                {
                    "value": "疾病描述描述",
                    "attribute": {
                        "name": "疾病描述",
                        "displayName": "疾病描述",
                        "id": "mB6uOMiz3Ug"
                    }
                },
                {
                    "value": "ICD1",
                    "attribute": {
                        "name": "ICD编码",
                        "displayName": "ICD编码",
                        "id": "nwELUNQYqSJ"
                    }
                },
                {
                    "value": "true",
                    "attribute": {
                        "name": "是否启用",
                        "displayName": "是否启用",
                        "id": "qG2jY5sPRZO"
                    }
                },
                {
                    "value": "false",
                    "attribute": {
                        "name": "是否是检疫传染病",
                        "displayName": "是否是检疫传染病",
                        "id": "qvHRnLPOctz"
                    }
                },
                {
                    "value": "14335",
                    "attribute": {
                        "id": "XAeUIZQuPqs",
                        "name": "学名"
                    }
                }
            ],
            "sortOrder": 19,
            "name": "测试新增编码",
            "optionSet": {
                "id": "OsDiseasCd1"
            },
            "translations": []
        }

    ### 删除功能
        -- 点击操作栏“删除”，提示是否确认删除，确认删除调用两个接口（示例中oGPpakjpL4h为数据id）示例：
        1./api/29/optionSets/OsDiseasCd1/options/oGPpakjpL4h
        2./api/29/options/oGPpakjpL4h

## 首页/病原微生物管理 （病原微生物目录：OsPathogen1）
    ### 列表页
        -- 包含“新增病原体”和“导出”按钮（导出为excel）。搜索“按名称、编码或ID搜索”。
        -- table表格表头：病原体名称/病原体编码/学名/病原体类型/生物安全等级/操作(编辑、删除)
        -- 获取列表数据含分页（默认：page：1;pageSize：50），调用接口示例（含“按名称、编码或ID搜索”，eg:identifiable:token:病毒）：
        /api/29/options?filter=optionSet.id:eq:OsPathogen1&filter=identifiable:token:%E7%97%85%E6%AF%92&fields=%3Aall%2CattributeValues%5B%3Aowner%2Cvalue%2Cattribute%5Bid%2Cname%2CdisplayName%5D%5D&paging=true&order=sortOrder%3Aasc
        {
            "pager": {
                "page": 1,
                "total": 21,
                "pageSize": 50,
                "pageCount": 1
            },
            "options": [
                {
                    "code": "V001",
                    "name": "埃博拉病毒",
                    "created": "2025-10-30T10:47:10.726",
                    "lastUpdated": "2025-10-30T10:47:12.056",
                    "translations": [],
                    "favorites": [],
                    "sharing": {
                        "external": false,
                        "users": {},
                        "userGroups": {}
                    },
                    "optionSet": {
                        "id": "OsPathogen1"
                    },
                    "sortOrder": 0,
                    "displayFormName": "埃博拉病毒",
                    "displayName": "埃博拉病毒",
                    "access": {
                        "manage": true,
                        "externalize": true,
                        "write": true,
                        "read": true,
                        "update": true,
                        "delete": true
                    },
                    "favorite": false,
                    "href": "http://192.168.120.233:8080/api/29/options/OptPathV010",
                    "id": "OptPathV010",
                    "attributeValues": []
                }
            ]
        }

    ### 新增/编辑页表单
        -- 表单属性（*为必填）：
            病原体编码* (编辑时，复现但不可更改)
            病原体名称* 
            病原体类型*(使用接口/api/29/optionSets查询，id：fOltKFcJt5a)
            学名 
            相关疾病 
            病原体描述 
            生物安全等级*(使用接口/api/29/optionSets查询，id：krlgQmMI9IK)
            是否启用
        -- 病原体编码、病原体名称、病原体描述、是否启用
        -- 新增示例：
            /api/29/options (sortOrder为排序,第n条数据，传值传列表返回的pager.total+1)
            {
                "code": "111",
                "attributeValues": [
                    {
                        "value": "23423",
                        "attribute": {
                            "id": "XAeUIZQuPqs",
                            "name": "学名"
                        }
                    },
                    {
                        "value": true,
                        "attribute": {
                            "id": "qG2jY5sPRZO",
                            "name": "是否启用"
                        }
                    },
                    {
                        "value": "2",
                        "attribute": {
                            "id": "isfD2HcM6dC",
                            "name": "生物安全等级"
                        }
                    },
                    {
                        "value": "这是病原体描述",
                        "attribute": {
                            "id": "vHy3yX7wLEH",
                            "name": "病原体描述"
                        }
                    },
                    {
                        "value": "2",
                        "attribute": {
                            "id": "cKJppIbhmDU",
                            "name": "病原体类型"
                        }
                    },
                    {
                        "value": "这是相关疾病",
                        "attribute": {
                            "id": "CoGSiu3eIBN",
                            "name": "相关疾病"
                        }
                    }
                ],
                "sortOrder": 34,
                "name": "111",
                "optionSet": {
                    "id": "OsPathogen1"
                }
            }
        -- 编辑（编辑时候要复现数据，直接记住table中该条数据信息用于复现数据），修改后保存调取接口示例：
            /api/29/options/aB8gSNfGjQO?mergeMode=REPLACE
            {
                "code": "1",
                "lastUpdated": "2025-11-10T02:50:48.457",
                "id": "aB8gSNfGjQO",
                "created": "2025-11-10T02:50:48.405",
                "attributeValues": [
                    {
                        "value": "V001",
                        "attribute": {
                            "name": "关联病原体",
                            "displayName": "关联病原体",
                            "id": "kbtlecOhgTq"
                        }
                    },
                    {
                        "value": "1",
                        "attribute": {
                            "name": "ICD编码",
                            "displayName": "ICD编码",
                            "id": "nwELUNQYqSJ"
                        }
                    },
                    {
                        "value": "描述更改",
                        "attribute": {
                            "id": "vHy3yX7wLEH",
                            "name": "病原体描述"
                        }
                    }
                ],
                "sortOrder": 32,
                "name": "测试",
                "optionSet": {
                    "id": "OsPathogen1"
                },
                "translations": []
            }

    ### 删除功能
        -- 点击操作栏“删除”，提示是否确认删除，确认删除调用两个接口（示例中uuwCwMpVqpy为id）示例：
        /api/29/optionSets/OsPathogen1/options/Z87SgyndXff
        /api/29/options/Z87SgyndXff
