首页/不明原因病例详情/编辑：

点击“编辑”按钮，错误的直接进入了列表页。现更改编辑为“person个人资料”编辑和“不明病例登记”编辑

## person个人资料（新增功能第一步）
    1.报名登记部分，登记日期/症状起始日期
    2.基本信息：姓名*、身份证号*、性别*、年龄*、联系电话、住址、不明病例编号*、报告机构*、报告日期*、症状起始日期*、临床症状描述*、疑似原体（*：必填）
    3.进入编辑页，获取数据绑定初始值，界面复现数据，方便后续修改。获取数据接口及结构示例：
    -- http://192.168.120.233:8080/api/42/tracker/trackedEntities?program=PrgUnknown1&orgUnitMode=ACCESSIBLE&filter=AtrUnkNo001%3AEQ%3AUNK-20251107-0018
    {
        "pager": {
            "page": 1,
            "pageSize": 50
        },
        "trackedEntities": [
            {
                "trackedEntity": "oEQDNuX1P7n",
                "trackedEntityType": "TetPerson01",
                "createdAt": "2025-11-07T08:04:52.416",
                "updatedAt": "2025-11-07T08:04:52.693",
                "orgUnit": "OuMianyang1",
                "inactive": false,
                "deleted": false,
                "potentialDuplicate": false,
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "attributes": [
                    {
                        "attribute": "AtrFullNm01",
                        "displayName": "姓名",
                        "createdAt": "2025-11-07T08:04:52.469",
                        "updatedAt": "2025-11-07T08:04:52.469",
                        "valueType": "TEXT",
                        "value": "如00图"
                    },
                    {
                        "attribute": "AtrNatnlId1",
                        "displayName": "身份证号",
                        "createdAt": "2025-11-07T08:04:52.470",
                        "updatedAt": "2025-11-07T08:04:52.470",
                        "valueType": "TEXT",
                        "value": "142896199801030235"
                    },
                    {
                        "attribute": "AtrGender01",
                        "displayName": "性别",
                        "createdAt": "2025-11-07T08:04:52.471",
                        "updatedAt": "2025-11-07T08:04:52.471",
                        "valueType": "TEXT",
                        "value": "MALE"
                    },
                    {
                        "attribute": "AtrAge00001",
                        "displayName": "年龄",
                        "createdAt": "2025-11-07T08:04:52.472",
                        "updatedAt": "2025-11-07T08:04:52.472",
                        "valueType": "INTEGER",
                        "value": "26"
                    },
                    {
                        "attribute": "AtrPhone001",
                        "displayName": "联系电话",
                        "createdAt": "2025-11-07T08:04:52.473",
                        "updatedAt": "2025-11-07T08:04:52.473",
                        "valueType": "PHONE_NUMBER",
                        "value": "14445625452"
                    },
                    {
                        "attribute": "AtrAddr0001",
                        "displayName": "住址",
                        "createdAt": "2025-11-07T08:04:52.475",
                        "updatedAt": "2025-11-07T08:04:52.475",
                        "valueType": "LONG_TEXT",
                        "value": "太符合发挥更有机会房管局国画家"
                    },
                    {
                        "attribute": "AtrRptOrg01",
                        "displayName": "报告机构",
                        "createdAt": "2025-11-07T08:04:52.476",
                        "updatedAt": "2025-11-07T08:04:52.476",
                        "valueType": "ORGANISATION_UNIT",
                        "value": "OuChengdu01"
                    },
                    {
                        "attribute": "AtrRptDt001",
                        "displayName": "报告日期",
                        "createdAt": "2025-11-07T08:04:52.477",
                        "updatedAt": "2025-11-07T08:04:52.477",
                        "valueType": "DATE",
                        "value": "2025-11-07"
                    },
                    {
                        "attribute": "AtrSymptDt1",
                        "displayName": "症状起始日期",
                        "createdAt": "2025-11-07T08:04:52.478",
                        "updatedAt": "2025-11-07T08:04:52.478",
                        "valueType": "DATE",
                        "value": "2025-11-01"
                    },
                    {
                        "attribute": "AtrUnkNo001",
                        "displayName": "不明病例编号",
                        "createdAt": "2025-11-07T08:04:52.422",
                        "updatedAt": "2025-11-07T08:04:52.422",
                        "valueType": "TEXT",
                        "value": "UNK-20251107-0018"
                    },
                    {
                        "attribute": "AtrUnkSymp1",
                        "displayName": "临床症状描述",
                        "createdAt": "2025-11-07T08:04:52.479",
                        "updatedAt": "2025-11-07T08:04:52.479",
                        "valueType": "LONG_TEXT",
                        "value": "规划局给ikjhhhhgy哈哈哈哈关于 与"
                    }
                ]
            }
        ]
    }
    4.对应修改接口与传参示例：
    -- 修改保存，报名登记
    http://192.168.120.233:8080/api/42/tracker?async=false&importStrategy=UPDATE
    {
        "enrollments": [
            {
                "enrollment": "SR48IkSGFlG",
                "updatedAt": "2025-11-07T06:59:01.298",
                "trackedEntity": "Sq2tex9TWG2",
                "program": "PrgUnknown1",
                "status": "ACTIVE",
                "orgUnit": "OuMianyang1",
                "enrolledAt": "2025-11-05",
                "occurredAt": "2025-11-07T00:00:00.000",
                "followUp": false,
                "deleted": false,
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            }
        ]
    }
    -- 修改保存，基本信息
    http://192.168.120.233:8080/api/42/tracker?async=false
    {
        "trackedEntities": [
            {
                "attributes": [
                    {
                        "attribute": "AtrFullNm01",
                        "value": "如图00"
                    },
                    {
                        "attribute": "AtrNatnlId1",
                        "value": "777896199801030235"
                    },
                    {
                        "attribute": "AtrGender01",
                        "value": "MALE"
                    },
                    {
                        "attribute": "AtrAge00001",
                        "value": "30"
                    },
                    {
                        "attribute": "AtrPhone001",
                        "value": "14845695800"
                    },
                    {
                        "attribute": "AtrAddr0001",
                        "value": "图图腾的"
                    },
                    {
                        "attribute": "AtrUnkNo001",
                        "value": "UNK-20251107-0009"
                    },
                    {
                        "attribute": "AtrRptOrg01",
                        "value": "OuMianyang1"
                    },
                    {
                        "attribute": "AtrRptDt001",
                        "value": "2025-11-07"
                    },
                    {
                        "attribute": "AtrSymptDt1",
                        "value": "2025-11-05"
                    },
                    {
                        "attribute": "AtrUnkSymp1",
                        "value": "鳄鱼肉"
                    },
                    {
                        "attribute": "AtrUnkPath1",
                        "value": "11111"
                    }
                ],
                "trackedEntity": "Sq2tex9TWG2",
                "trackedEntityType": "TetPerson01",
                "orgUnit": "OuMianyang1"
            }
        ]
    }

## 不明病例登记（新增功能第二步）
    1.基本信息：
        Report date *（必传）
        Scheduled date
        机构*（必传可选下拉选择）（调用接口http://192.168.120.233:8080/api/organisationUnits?paging=false查询值域集）
        已推送个案管理（单选：是/否）
        已推送流调系统-3（单选：是/否）
        推送个案ID
        已上报应急系统（单选：是/否）
        上报应急时间（日期、时间）
        推送个案时间
        推送流调时间-3
        不明病例状态*
        完成事件（复选框：是）
    2.进入编辑页复现数据 接口及结构示例：
    -- http://192.168.120.233:8080/api/42/tracker/events/k4fVJKuB0JZ
    {
        "event": "k4fVJKuB0JZ",
        "status": "COMPLETED",
        "program": "PrgUnknown1",
        "programStage": "PsRegister1",
        "enrollment": "KVJv9uhCw2P",
        "trackedEntity": "y63JBA9TBK6",
        "orgUnit": "OuChengdu01",
        "occurredAt": "2025-11-08T00:00:00.000",
        "scheduledAt": "2025-11-07T00:00:00.000",
        "followUp": false,
        "deleted": false,
        "createdAt": "2025-11-07T07:14:05.433",
        "updatedAt": "2025-11-07T08:36:07.190",
        "attributeOptionCombo": "HllvX50cXC0",
        "attributeCategoryOptions": "xYerKDKCefk",
        "completedBy": "admin",
        "completedAt": "2025-11-07T07:14:54.083",
        "createdBy": {
            "uid": "M5zQapPyTZI",
            "username": "admin",
            "firstName": "admin",
            "surname": "admin"
        },
        "updatedBy": {
            "uid": "M5zQapPyTZI",
            "username": "admin",
            "firstName": "admin",
            "surname": "admin"
        },
        "dataValues": [
            {
                "createdAt": "2025-11-07T07:14:54.085",
                "updatedAt": "2025-11-07T07:14:54.085",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DePushCase1",
                "value": "true",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            },
            {
                "createdAt": "2025-11-07T07:14:54.086",
                "updatedAt": "2025-11-07T07:14:54.086",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DePushCsId1",
                "value": "001-0001",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            },
            {
                "createdAt": "2025-11-07T07:14:54.085",
                "updatedAt": "2025-11-07T07:14:54.085",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DeUnkStat01",
                "value": "TESTING",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            },
            {
                "createdAt": "2025-11-07T07:14:54.084",
                "updatedAt": "2025-11-07T07:14:54.084",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DePushCsDt1",
                "value": "2025-11-06T03:11:00.000Z",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            },
            {
                "createdAt": "2025-11-07T07:14:54.087",
                "updatedAt": "2025-11-07T07:14:54.087",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DePushEmgDt",
                "value": "2025-11-07T03:11:00.000Z",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            },
            {
                "createdAt": "2025-11-07T07:14:54.086",
                "updatedAt": "2025-11-07T07:14:54.086",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DeUnkPshDt1",
                "value": "2025-11-04T03:11:00.000Z",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            },
            {
                "createdAt": "2025-11-07T07:14:54.087",
                "updatedAt": "2025-11-07T07:14:54.087",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DePushEmg01",
                "value": "true",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            },
            {
                "createdAt": "2025-11-07T07:14:54.084",
                "updatedAt": "2025-11-07T07:14:54.084",
                "storedBy": "admin",
                "providedElsewhere": false,
                "dataElement": "DeUnkPshEpi",
                "value": "true",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                }
            }
        ],
        "notes": []
    }
    3.对应修改接口与传参示例：
    http://192.168.120.233:8080/api/42/tracker?async=false&importStrategy=UPDATE
    {
        "events": [
            {
                "event": "k4fVJKuB0JZ",
                "status": "COMPLETED",
                "program": "PrgUnknown1",
                "programStage": "PsRegister1",
                "enrollment": "KVJv9uhCw2P",
                "trackedEntity": "y63JBA9TBK6",
                "orgUnit": "OuChengdu01",
                "occurredAt": "2025-11-08",
                "scheduledAt": "2025-11-07",
                "followUp": false,
                "deleted": false,
                "createdAt": "2025-11-06T23:14:05.433Z",
                "updatedAt": "2025-11-07T08:36:07.190",
                "attributeCategoryOptions": "xYerKDKCefk",
                "createdBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "updatedBy": {
                    "uid": "M5zQapPyTZI",
                    "username": "admin",
                    "firstName": "admin",
                    "surname": "admin"
                },
                "notes": [],
                "geometry": null,
                "dataValues": [
                    {
                        "dataElement": "DePushCase1",
                        "value": "true"
                    },
                    {
                        "dataElement": "DeUnkPshEpi",
                        "value": "true"
                    },
                    {
                        "dataElement": "DePushCsId1",
                        "value": "001-0001"
                    },
                    {
                        "dataElement": "DePushEmg01",
                        "value": "true"
                    },
                    {
                        "dataElement": "DePushEmgDt",
                        "value": "2025-11-07T03:11:00.000Z"
                    },
                    {
                        "dataElement": "DePushCsDt1",
                        "value": "2025-11-06T03:11:00.000Z"
                    },
                    {
                        "dataElement": "DeUnkPshDt1",
                        "value": "2025-11-04T03:11:00.000Z"
                    },
                    {
                        "dataElement": "DeUnkStat01",
                        "value": "PENDING_TEST"
                    }
                ]
            }
        ]
    }

## dhis2MetadataUtils.ts文件中方法使用介绍：
    getDHIS2MetadataInfo，可传四个参数
    - `programId`: 程序ID（最高层级）
    - `stageId`: 阶段ID（第二层级）
    - `dataElementId`: 数据元素ID（第三层级）
    - `optionSetId`: 选项集ID（第四层级）
    1. 根据传入的参数确定查询的起始层级
    2. 按照层级关系逐级查询相关信息
    3. 返回结构化的数据，包含从最高层级到最低层级的所有相关信息
    4. 示例：
    const unknownCaseStatusOptions = await getDHIS2MetadataInfo('', '', '', 'OsUnkStat01');
    console.log('不明病例状态选项集:', unknownCaseStatusOptions);
    获得：
    {
        "id": "OsUnkStat01",
        "name": "不明病例状态",
        "valueType": "TEXT",
        "options": [
            {
                "id": "OptPendTst1",
                "code": "PENDING_TEST",
                "name": "待检测",
                "sortOrder": 1
            },
            {
                "id": "OptTesting1",
                "code": "TESTING",
                "name": "检测中",
                "sortOrder": 2
            },
            {
                "id": "OptConfirm2",
                "code": "CONFIRMED",
                "name": "已确诊",
                "sortOrder": 3
            },
            {
                "id": "OptExclude1",
                "code": "EXCLUDED",
                "name": "排除",
                "sortOrder": 4
            }
        ]
    }

    