# 一、系统业务分析

## （一）、系统边界与功能分析 - 用例图

### 关键业务

#### 模块区分

- **个案管理** (已知疾病): 管理已确认的检疫传染病个案 → 可推送至实验室检测信息管理或流调系统
- **不明原因疾病管理** (新发疾病): 管理未知病原体的新发传染病 → 上报应急响应系统或流调系统

- **外部系统（预留）**: 
  - 实验室系统 (Lab System)
  - 数据中台 (Data Hub)
  - 疾控业务门户 (SSO Portal)
  - 应急指挥系统 (Emergency Command System)
  - 流调系统 (Epidemiological Investigation System)

---

### 用例图-总图

```
@startuml
title 新发传染病监测管理系统 - 用例图

left to right direction

' ===== 参与者定义 =====
actor "疾控业务人员" as User <<省/市/县疾控中心>>
actor "系统管理员" as Admin <<系统管理>>

' ===== 外部系统 =====
actor "实验室系统\n(Lab System)" as Lab <<外部系统>>
actor "应急指挥系统\n(Emergency Command)" as Emergency <<外部系统>>
actor "流调系统\n(Epi Investigation)" as EpiSys <<外部系统>>
actor "疾控业务门户\n(SSO Portal)" as Portal <<内部系统>>
actor "数据中台\n(Data Hub)" as DataHub <<外部系统>>

rectangle "新发传染病监测管理系统" {
  
  ' ===== 疾病编码管理 =====
  package "疾病编码管理" #LightBlue {
    usecase "UC01\n管理检疫传染病编码\n(新增/编辑/删除/查询/查看)" as UC01
    usecase "UC02\n管理病原微生物目录\n(新增/编辑/删除/查询/查看)" as UC02
  }
  
  ' ===== 预警管理 =====
  package "预警管理" #Orange {
    usecase "UC03\n推送预警消息\n(跨系统通知)" as UC03
  }
  
  ' ===== 个案管理(已知疾病) =====
  package "个案管理\n(已知检疫传染病)" #LightGreen {
    usecase "UC04\n管理个案调查表" as UC04
    usecase "UC05\n管理随访信息" as UC05
    usecase "UC06\n管理治疗信息" as UC06
    usecase "UC07\n管理病例检测" as UC07
    usecase "UC08\n管理病例追踪" as UC08
  }
  
  ' ===== 不明原因疾病管理(新发疾病) =====
  package "不明原因疾病管理\n(新发传染病)" #Pink {
    usecase "UC09\n管理不明原因个案\n(未知病原体)" as UC09
    usecase "UC10\n推送病例信息\n(确诊后转个案)" as UC10
    usecase "UC11\n管理实验室检测信息\n(手工录入)" as UC11
  }
  
  ' ===== 统计分析 =====
  package "统计分析" #LightYellow {
    usecase "UC12\n展示移动轨迹\n(检疫传染病)" as UC12
    usecase "UC13\n可视化展示\n(检疫传染病)" as UC13
    usecase "UC14\n分地区统计\n(检疫传染病)" as UC14
    usecase "UC15\n分类统计\n(病原微生物)" as UC15
    usecase "UC16\n地区统计\n(病原微生物)" as UC16
    
    usecase "UC17\n查询统计数据" as UC17 <<通用>>
    usecase "UC18\n导出统计结果" as UC18 <<通用>>
  }
  
  ' ===== 系统功能 =====
  package "系统功能" #LightGray {
    usecase "UC19\n单点登录认证" as UC19
    usecase "UC20\n数据共享对接" as UC20
    usecase "UC21\n系统配置管理" as UC21
    usecase "UC22\n接口监控维护" as UC22
  }
}

' ===== 疾控业务人员关系 =====
User --> UC01
User --> UC02
User --> UC03
User --> UC04
User --> UC05
User --> UC06
User --> UC07
User --> UC08
User --> UC09
User --> UC10
User --> UC11
User --> UC12
User --> UC13
User --> UC14
User --> UC15
User --> UC16

' ===== 系统管理员关系 =====
Admin --> UC01 : 配置权限
Admin --> UC02 : 配置权限
Admin --> UC21
Admin --> UC22

' ===== 外部系统交互 =====
Lab -up-> UC11 : 预留接口\n(当前手工录入)
UC03 -right-> Emergency : 推送预警事件
UC04 -right-> EpiSys : 推送流调
UC07 -right-> Lab : 推送检测需求
UC09 -right-> Emergency : 上报应急
UC09 -right-> EpiSys : 上报流调
UC10 -left-> UC04 : 确诊病例转入
Portal -up-> UC19 : 认证请求
UC20 -right-> DataHub : 数据共享

' ===== 用例包含关系(认证) =====
UC01 ..> UC19 : <<include>>
UC02 ..> UC19 : <<include>>
UC04 ..> UC19 : <<include>>
UC09 ..> UC19 : <<include>>

' ===== 用例扩展关系(统计分析通用功能) =====
UC12 ..> UC17 : <<include>>
UC12 ..> UC18 : <<extend>>
UC13 ..> UC17 : <<include>>
UC13 ..> UC18 : <<extend>>
UC14 ..> UC17 : <<include>>
UC14 ..> UC18 : <<extend>>
UC15 ..> UC17 : <<include>>
UC15 ..> UC18 : <<extend>>
UC16 ..> UC17 : <<include>>
UC16 ..> UC18 : <<extend>>

' ===== 注释说明 =====
note right of User
  <b>操作层级</b>
  • 省级疾控中心
  • 市级疾控中心
  • 县级疾控中心
  
  <b>权限范围</b>
  • 数据录入、查询
  • 统计分析、导出
end note

note bottom of UC09
  <b>新发传染病管理</b>
  处理未知病原体的
  不明原因疾病个案
  
  确诊后通过UC10
  推送至已知疾病个案管理
end note

note top of UC03
  <b>关键跨系统交互</b>
  预警消息推送涉及:
  • 事件通知流程
  • 跨系统数据传输
  • 应急响应触发
end note

note bottom of Lab
  <b>实验室系统</b>
  当前版本: 手工录入
  预留接口: 自动数据获取
end note
@enduml
```



## 用例清单

| 用例编号                       | 用例名称             | 主要参与者              | 外部系统交互          |
| ------------------------------ | -------------------- | ----------------------- | --------------------- |
| **疾病编码管理**               |                      |                         |                       |
| UC01                           | 管理检疫传染病编码   | 疾控业务人员/系统管理员 | -                     |
| UC02                           | 管理病原微生物目录   | 疾控业务人员/系统管理员 | -                     |
| **预警管理**                   |                      |                         |                       |
| UC03                           | 推送预警消息         | 疾控业务人员            | 应急指挥系统          |
| **个案管理(已知疾病)**         |                      |                         |                       |
| UC04                           | 管理个案调查表       | 疾控业务人员            | 流调系统              |
| UC05                           | 管理随访信息         | 疾控业务人员            | -                     |
| UC06                           | 管理治疗信息         | 疾控业务人员            | -                     |
| UC07                           | 管理病例检测         | 疾控业务人员            | 实验室系统            |
| UC08                           | 管理病例追踪         | 疾控业务人员            | -                     |
| **不明原因疾病管理(新发疾病)** |                      |                         |                       |
| UC09                           | 管理不明原因个案     | 疾控业务人员            | 应急响应系统/流调系统 |
| UC10                           | 推送病例信息         | 疾控业务人员            | 内部(→UC04)           |
| UC11                           | 管理实验室检测信息   | 疾控业务人员            | 实验室系统            |
| **统计分析**                   |                      |                         |                       |
| UC12                           | 展示移动轨迹         | 疾控业务人员            | -                     |
| UC13                           | 可视化展示           | 疾控业务人员            | -                     |
| UC14                           | 分地区统计           | 疾控业务人员            | -                     |
| UC15                           | 分类统计(病原微生物) | 疾控业务人员            | -                     |
| UC16                           | 地区统计(病原微生物) | 疾控业务人员            | -                     |
| UC17                           | 查询统计数据(通用)   | 疾控业务人员            | -                     |
| UC18                           | 导出统计结果(通用)   | 疾控业务人员            | -                     |
| **系统功能**                   |                      |                         |                       |
| UC19                           | 单点登录认证         | 疾控业务门户            | SSO Portal            |
| UC20                           | 数据共享对接         | 数据中台                | Data Hub              |
| UC21                           | 系统配置管理         | 系统管理员              | -                     |
| UC22                           | 接口监控维护         | 系统管理员              | -                     |

---



## （二）、 业务流程与逻辑分析 - 活动图

根据系统复杂度,将分为以下几组（活动图与用例图对照）:

### 第一组: 核心数据管理流程

#### Activity-1.1-疾病编码管理流程 (UC01/UC02)

```
@startuml
title 疾病编码管理流程（UC01/UC02）活动图 v1.0

|疾控业务人员|
start
:登录系统（单点认证）;
:进入“疾病编码管理”模块;
:选择管理类型;

if (是否为“检疫传染病编码”?) then (是)
  :进入疾病编码管理页面;
else (否)
  :进入病原微生物目录管理页面;
endif

:查看编码目录列表;
:可执行以下操作;

fork
  :点击“新增编码”;
  :填写编码信息表单（名称、代码、类别、描述等）;
  :提交保存请求;
fork again
  :点击“编辑编码”;
  :修改选中条目内容;
  :提交保存请求;
fork again
  :点击“删除编码”;
  :确认删除操作;
  :提交删除请求;
fork again
  :输入关键字查询;
  :系统返回匹配结果;
end fork

|系统|
:验证用户权限（include: 单点登录认证）;
:检查数据完整性与唯一性;

if (验证通过?) then (是)
  :写入或更新数据库记录;
  :返回操作成功消息;
else (否)
  :返回错误提示（权限或数据校验失败）;
endif

|疾控业务人员|
:查看操作结果提示;

if (是否需要导出编码目录?) then (是)
  :点击“导出”按钮;
  :选择导出格式（Excel/CSV）;
  |系统|
  :生成导出文件;
  :提供下载链接;
  |疾控业务人员|
  :下载文件;
endif

stop
@enduml
```



#### Activity-1.2-个案调查表管理流程 (UC04)

```
@startuml
title 个案调查表管理流程（UC04）活动图 v1.0

|疾控业务人员|
start
:登录系统（单点认证）;
:进入“个案管理”模块;
:选择疾病类型或个案来源;
:点击“个案调查表管理”;

:查看个案列表;
if (是否新增个案?) then (是)
  :点击“新增个案”;
  :填写基本信息（姓名、性别、年龄、报告单位、症状起始时间等）;
  :填写流行病学信息（暴露史、接触史、旅行史等）;
  :填写初步诊断信息;
  :提交保存请求;
else (否)
  :选择既有个案;
  if (是否编辑?) then (是)
    :修改个案调查表信息;
    :提交更新请求;
  else (否)
    if (是否删除?) then (是)
      :确认删除操作;
      :提交删除请求;
    else (否)
      :查看个案详细信息;
    endif
  endif
endif

|系统|
:验证用户权限（include: 单点登录认证）;
:检查表单数据完整性与必填字段;
if (数据校验通过?) then (是)
  :写入或更新个案数据库记录;
  :生成个案编号;
  :返回操作成功消息;
else (否)
  :返回错误提示（缺失字段或格式错误）;
endif

|疾控业务人员|
:查看操作结果提示;

if (是否需要推送流调系统?) then (是)
  |系统|
  :封装个案数据包;
  :调用“流调系统”接口;
  |流调系统|
  :接收并确认个案数据;
  |系统|
  :记录推送状态与时间戳;
  |疾控业务人员|
  :查看推送结果;
endif

stop
@enduml
```



### 第二组: 跨系统交互流程

#### Activity-2.1-预警消息推送流程 (UC03)

```
@startuml
title 预警消息推送流程（UC03）活动图 v1.0

|监测系统|
start
:检测到疑似异常病例数据;
:触发预警规则引擎;

|规则引擎|
:加载预警规则配置;
:匹配疑似病例类型与触发条件;
if (符合预警条件?) then (是)
  :生成预警事件对象;
else (否)
  :记录日志并结束流程;
  stop
endif

|系统消息服务|
:根据预警事件确定接收单位与人员列表;
:生成预警消息内容（含病例摘要、地区、时间、风险等级等）;
:调用消息推送接口;

fork
  :推送至疾控业务系统消息中心;
  note
  由系统内通知组件的Webhook统一的对外推送消息(参考DHIS2规则触发通知的设计)
  end note
fork again
  :推送站内信至责任人;
end fork

|接收端系统|
:接收并展示预警消息;
:记录接收确认状态;

|疾控业务人员|
:查看预警消息详情;
:进行初步核实与响应操作（如立案、转报、忽略等）;

|系统|
if (是否立案或转报?) then (是)
  :创建个案调查任务;
  :关联病例信息与事件ID;
  :进入个案调查管理流程 (include: UC04);
else (否)
  :记录响应结果（如“忽略”或“已核实非异常”）;
endif

stop
@enduml
```



#### Activity-2.2不明原因疾病确诊转个案流程 (UC09→UC10→UC04)

```
@startuml
title Activity-2.2 不明原因疾病确诊转个案流程（UC09→UC10→UC04）

|疾控业务人员|
start
:登录系统（单点登录认证）;
:进入“不明原因疾病管理”模块;
:新增或查询不明原因病例记录;

|不明原因疾病管理子模块 (UC09)|
:保存或加载病例信息;
:录入实验室检测结果;
if (检测结果为“确诊”?) then (是)
  :系统更新病例状态为“确诊”;
  :执行数据校验与重复检测核查;
  if (校验通过?) then (是)
    |疾控业务人员|
    :点击“病例推送”按钮确认操作;

    |推送病例信息模块 (UC10)|
    :接收推送请求;
    :封装病例核心数据（姓名、证件号、疾病名称、检测结果等）;
    :生成内部传输报文;

    fork
      |个案管理子模块 (UC04)|
      :接收推送数据;
      :自动生成个案调查表记录;
      :保存至个案管理数据库;
    fork again
      |应急指挥系统（上报）|
      :接收确诊病例上报信息;
      :触发应急响应或备案;
    fork again
      |流调系统（接收）|
      :接收病例推送数据;
      :启动流行病学调查任务;
    end fork

    |推送病例信息模块 (UC10)|
    :返回推送结果状态给“不明原因疾病管理”模块;

    |不明原因疾病管理子模块 (UC09)|
    :更新病例状态为“已推送”;

    |疾控业务人员|
    :进入“个案管理”模块查看新生成的个案调查表;
  else (否)
    :提示“数据校验或重复病例冲突”;
  endif
else (否)
  :病例继续留在“不明原因病例”列表中;
endif

stop
@enduml
```



### 第三组: 检测与追踪流程

#### Activity-3.1-病例检测管理流程 (UC07)

```
@startuml
title Activity-3.1 病例检测管理流程（UC07）

|疾控业务人员|
start
:登录系统;
:进入“病例检测管理”模块;

|病例检测管理模块|
:显示病例检测记录列表;
:等待用户操作;

|疾控业务人员|
if (选择操作类型?) then (新增)
  :点击“新增”按钮;
  |病例检测管理模块|
  :打开新增病例检测信息表单;
  |疾控业务人员|
  :填写采集时间、检测类型、检测结果等字段;
  :点击“保存”;
  |病例检测管理模块|
  :校验数据并保存记录;
  :状态=“待确认”;
  |实验室系统（外部接口预留）|
  :可上传检测报告或结果文件;
  :系统接收并更新检测状态=“已确认”;
elseif (编辑)
  :选中一条记录并点击“编辑”;
  |病例检测管理模块|
  :加载原始数据;
  |疾控业务人员|
  :修改必要字段并保存;
  |病例检测管理模块|
  :更新数据库记录;
elseif (删除)
  :选中记录并点击“删除”;
  |病例检测管理模块|
  :弹出确认框;
  |疾控业务人员|
  :确认删除;
  |病例检测管理模块|
  :删除对应记录;
elseif (查询/查看)
  :输入筛选条件或点击“查看”;
  |病例检测管理模块|
  :查询数据库并展示结果;
  |疾控业务人员|
  :浏览检测结果详情;
endif

|病例检测管理模块|
:记录操作日志;
:返回操作结果;

|疾控业务人员|
:查看提示信息(成功/失败);
stop
@enduml
```



#### Activity-3.2-病例追踪管理流程 (UC08)

```
@startuml
title Activity-3.2 病例追踪管理流程（UC08）

|疾控业务人员|
start
:登录系统;
:进入病例追踪管理子模块;

|病例追踪管理子模块|
:显示病例追踪记录列表;
:等待用户操作;

|疾控业务人员|
if (选择操作类型?) then (新增)
  :点击“新增”按钮;
  |病例追踪管理子模块|
  :打开新增病例追踪信息表单;
  |疾控业务人员|
  :填写流行病学相关字段（旅居史、接触史、物品暴露史等）;
  :点击“保存”;
  |病例追踪管理子模块|
  :校验数据并保存记录;
  |流调系统（接口预留）|
  :接收病例追踪信息（用于流调分析或追踪）;
elseif (编辑)
  :选中一条记录并点击“编辑”;
  |病例追踪管理子模块|
  :加载原始追踪数据;
  |疾控业务人员|
  :修改必要字段并保存;
  |病例追踪管理子模块|
  :更新数据库记录;
elseif (删除)
  :选中记录并点击“删除”;
  |病例追踪管理子模块|
  :弹出确认框;
  |疾控业务人员|
  :确认删除;
  |病例追踪管理子模块|
  :删除对应记录;
elseif (查询/查看)
  :输入筛选条件或点击“查看”;
  |病例追踪管理子模块|
  :查询数据库并展示结果;
  |疾控业务人员|
  :浏览病例追踪详情;
endif

|病例追踪管理子模块|
:记录操作日志;
:返回操作结果;

|疾控业务人员|
:查看提示信息(成功/失败);
stop
@enduml
```



### 第四组: 统计分析流程

#### Activity-4-统计分析查询导出流程 (UC12-UC18)

```
@startuml
title Activity-4 统计分析查询导出流程（UC12-UC18）

|疾控业务人员|
start
:登录系统;
:进入统计分析子模块;
:选择统计模块（轨迹展示/可视化展示/分地区统计/分类统计/地区统计等）;

|统计分析子模块|
:加载模块界面并显示查询条件输入区;

|疾控业务人员|
:输入查询条件（时间范围、疾病类别、地区等）;
:点击“查询”按钮;

|统计分析子模块|
:校验查询条件;
:从DHIS2数据库中提取相关数据;
:执行聚合、筛选与统计分析;
:生成可视化图表或统计表格;
:在界面中展示统计结果;

|疾控业务人员|
:浏览统计结果;
if (是否需要导出?) then (是)
  :点击“导出”按钮;
  |统计分析子模块|
  :判断导出类型（图片或Excel）;
  :格式化数据并生成导出文件;
  :提供文件下载链接;
  |疾控业务人员|
  :下载导出文件;
else (否)
  :结束查询查看操作;
endif

|统计分析子模块|
:记录查询与导出操作日志;
:更新统计缓存（可选）;

|疾控业务人员|
:操作完成;
stop
@enduml
```
