## （三）、信息架构图 (Information Architecture)

### 概述

基于Stage 1的用户故事和Stage 2的用户旅程，将设计系统的信息架构，包括站点地图、内容层次结构和导航模式。

---

### IA-3.1 系统站点地图 (Site Map)

#### 整体架构概览

```
新发传染病监测管理系统
│
├─ 首页 (Dashboard)
│  ├─ 工作台概览
│  ├─ 待办事项
│  ├─ 最近访问
│  └─ 快捷入口
│
├─ 个案管理 (已知疾病)
│  ├─ 个案列表
│  │  ├─ 全部个案
│  │  ├─ 我的个案
│  │  ├─ 待核实
│  │  ├─ 处理中
│  │  └─ 已关闭
│  │
│  ├─ 个案详情
│  │  ├─ 基本信息
│  │  ├─ 流行病学信息
│  │  ├─ 随访记录
│  │  ├─ 治疗记录
│  │  ├─ 检测记录
│  │  ├─ 追踪记录
│  │  └─ 操作日志
│  │
│  ├─ 新增个案
│  ├─ 批量导入
│  └─ 个案统计
│
├─ 不明原因疾病管理 (新发疾病)
│  ├─ 病例列表
│  │  ├─ 全部病例
│  │  ├─ 待检测
│  │  ├─ 检测中
│  │  ├─ 已确诊
│  │  ├─ 已排除
│  │  └─ 已推送
│  │
│  ├─ 病例详情
│  │  ├─ 基本信息
│  │  ├─ 临床症状
│  │  ├─ 检测记录
│  │  ├─ 推送记录
│  │  └─ 操作日志
│  │
│  ├─ 新增病例
│  └─ 病例推送管理
│
├─ 预警管理
│  ├─ 预警列表
│  │  ├─ 待处理
│  │  ├─ 处理中
│  │  ├─ 已核实
│  │  ├─ 误报
│  │  └─ 已关闭
│  │
│  ├─ 预警详情
│  │  ├─ 预警信息
│  │  ├─ 关联病例
│  │  ├─ 处理记录
│  │  └─ 推送记录
│  │
│  ├─ 预警规则配置
│  └─ 预警统计
│
├─ 统计分析
│  ├─ 疾病统计
│  │  ├─ 移动轨迹展示
│  │  ├─ 可视化展示
│  │  ├─ 分地区统计
│  │  └─ 时间趋势分析
│  │
│  ├─ 病原微生物统计
│  │  ├─ 分类统计
│  │  ├─ 地区统计
│  │  └─ 检测阳性率分析
│  │
│  ├─ 综合分析
│  │  ├─ 多维度对比
│  │  ├─ 自定义报表
│  │  └─ 数据导出
│  │
│  └─ 报表模板管理
│
├─ 基础数据管理
│  ├─ 疾病编码管理
│  │  ├─ 检疫传染病编码
│  │  │  ├─ 编码列表
│  │  │  ├─ 新增编码
│  │  │  ├─ 编辑编码
│  │  │  └─ 编码导入导出
│  │  │
│  │  └─ 疾病-病原体关联
│  │
│  ├─ 病原微生物管理
│  │  ├─ 病原体列表
│  │  ├─ 新增病原体
│  │  ├─ 编辑病原体
│  │  └─ 病原体导入导出
│  │
│  ├─ 组织机构管理
│  │  ├─ 机构列表
│  │  ├─ 机构树形结构
│  │  └─ 机构编辑
│  │
│  └─ 地区管理
│     ├─ 地区列表
│     ├─ 地区树形结构
│     └─ 地区编辑
│
├─ 系统管理 (管理员)
│  ├─ 用户管理
│  │  ├─ 用户列表
│  │  ├─ 新增用户
│  │  ├─ 编辑用户
│  │  ├─ 用户权限
│  │  └─ 批量操作
│  │
│  ├─ 角色权限管理
│  │  ├─ 角色列表
│  │  ├─ 权限配置
│  │  └─ 权限模板
│  │
│  ├─ 系统配置
│  │  ├─ 系统参数
│  │  ├─ 接口配置
│  │  ├─ 业务规则
│  │  └─ 预警规则
│  │
│  ├─ 接口监控
│  │  ├─ 接口状态监控
│  │  ├─ 接口调用日志
│  │  ├─ 性能监控
│  │  └─ 告警配置
│  │
│  ├─ 操作日志
│  │  ├─ 日志查询
│  │  ├─ 日志分析
│  │  └─ 日志导出
│  │
│  └─ 数据备份与恢复
│
├─ 消息中心
│  ├─ 站内消息
│  │  ├─ 未读消息
│  │  ├─ 已读消息
│  │  └─ 系统通知
│  │
│  ├─ 预警通知
│  ├─ 任务提醒
│  └─ 消息设置
│
└─ 个人中心
   ├─ 个人信息
   ├─ 修改密码
   ├─ 操作偏好设置
   └─ 我的收藏
```

---

### IA-3.2 内容层次结构表

#### 模块一：首页 (Dashboard)

| 层级 | 页面/功能  | 内容说明                           | 权限要求 | 优先级 |
| ---- | ---------- | ---------------------------------- | -------- | ------ |
| L1   | 首页       | 系统入口，工作台                   | 所有用户 | P0     |
| L2   | 工作台概览 | 关键指标卡片、快速统计             | 所有用户 | P0     |
| L2   | 待办事项   | 待处理预警、待随访病例、待确认检测 | 业务人员 | P0     |
| L2   | 最近访问   | 最近查看的个案/病例                | 所有用户 | P1     |
| L2   | 快捷入口   | 常用功能快捷方式                   | 所有用户 | P1     |

**内容组织原则：**

- 按紧急程度排序待办事项
- 关键指标使用卡片式布局
- 提供快捷入口自定义功能

---

#### 模块二：个案管理 (已知疾病)

| 层级 | 页面/功能      | 内容说明                 | 数据来源                                       | 优先级 |
| ---- | -------------- | ------------------------ | ---------------------------------------------- | ------ |
| L1   | 个案管理       | 模块入口                 | -                                              | P0     |
| L2   | 个案列表       | 个案检索与展示           | Case表                                         | P0     |
| L3   | - 全部个案     | 所有个案（按权限过滤）   | Case表                                         | P0     |
| L3   | - 我的个案     | 当前用户创建的个案       | Case表 WHERE createdBy=当前用户                | P0     |
| L3   | - 待核实       | 状态为"新建"的个案       | Case表 WHERE caseStatus='新建'                 | P0     |
| L3   | - 处理中       | 状态为"已核实"或"处理中" | Case表 WHERE caseStatus IN ('已核实','处理中') | P0     |
| L3   | - 已关闭       | 状态为"已关闭"           | Case表 WHERE caseStatus='已关闭'               | P1     |
| L2   | 个案详情       | 完整个案信息             | Case表 + 关联子表                              | P0     |
| L3   | - 基本信息     | 患者基本信息、报告信息   | Case表                                         | P0     |
| L3   | - 流行病学信息 | 暴露史、接触史、旅行史   | Case表                                         | P0     |
| L3   | - 随访记录     | 随访历史列表             | FollowUp表                                     | P0     |
| L3   | - 治疗记录     | 治疗历史列表             | Treatment表                                    | P0     |
| L3   | - 检测记录     | 检测历史列表             | TestRecord表                                   | P0     |
| L3   | - 追踪记录     | 追踪历史列表             | TrackingRecord表                               | P0     |
| L3   | - 操作日志     | 个案操作历史             | OperationLog表                                 | P1     |
| L2   | 新增个案       | 创建新个案表单           | -                                              | P0     |
| L2   | 批量导入       | Excel批量导入个案        | -                                              | P2     |
| L2   | 个案统计       | 个案汇总统计             | Case表聚合                                     | P1     |

**内容组织原则：**

- 列表页支持多维度筛选和排序
- 详情页采用Tab页签组织子信息
- 时间线视图展示病例进展
- 关键操作按钮置顶显示

---

#### 模块三：不明原因疾病管理 (新发疾病)

| 层级 | 页面/功能        | 内容说明                      | 数据来源                                   | 优先级 |
| ---- | ---------------- | ----------------------------- | ------------------------------------------ | ------ |
| L1   | 不明原因疾病管理 | 模块入口                      | -                                          | P0     |
| L2   | 病例列表         | 不明原因病例检索              | UnknownCase表                              | P0     |
| L3   | - 全部病例       | 所有不明原因病例              | UnknownCase表                              | P0     |
| L3   | - 待检测         | 状态为"待检测"                | UnknownCase表 WHERE unknownStatus='待检测' | P0     |
| L3   | - 检测中         | 状态为"检测中"                | UnknownCase表 WHERE unknownStatus='检测中' | P0     |
| L3   | - 已确诊         | 状态为"已确诊"                | UnknownCase表 WHERE unknownStatus='已确诊' | P0     |
| L3   | - 已排除         | 状态为"排除"                  | UnknownCase表 WHERE unknownStatus='排除'   | P1     |
| L3   | - 已推送         | 已推送至个案管理              | UnknownCase表 WHERE isPushedToCase=true    | P1     |
| L2   | 病例详情         | 完整病例信息                  | UnknownCase表 + 关联表                     | P0     |
| L3   | - 基本信息       | 患者基本信息                  | UnknownCase表                              | P0     |
| L3   | - 临床症状       | 症状描述、疑似病原体          | UnknownCase表                              | P0     |
| L3   | - 检测记录       | 检测历史（关联unknownCaseId） | TestRecord表                               | P0     |
| L3   | - 推送记录       | 推送历史（应急、流调、个案）  | ExternalSystemLog表                        | P1     |
| L3   | - 操作日志       | 病例操作历史                  | OperationLog表                             | P1     |
| L2   | 新增病例         | 创建不明原因病例              | -                                          | P0     |
| L2   | 病例推送管理     | 批量推送、推送状态跟踪        | -                                          | P1     |

**内容组织原则：**

- 突出显示病例状态和紧急程度
- 推送功能明显可见
- 检测进度可视化展示
- 确诊后自动提示推送操作

---

#### 模块四：预警管理

| 层级 | 页面/功能    | 内容说明               | 数据来源                                | 优先级 |
| ---- | ------------ | ---------------------- | --------------------------------------- | ------ |
| L1   | 预警管理     | 模块入口               | -                                       | P0     |
| L2   | 预警列表     | 预警事件检索           | AlertEvent表                            | P0     |
| L3   | - 待处理     | 状态为"待处理"         | AlertEvent表 WHERE alertStatus='待处理' | P0     |
| L3   | - 处理中     | 状态为"处理中"         | AlertEvent表 WHERE alertStatus='处理中' | P0     |
| L3   | - 已核实     | 状态为"已核实"         | AlertEvent表 WHERE alertStatus='已核实' | P1     |
| L3   | - 误报       | 状态为"误报"           | AlertEvent表 WHERE alertStatus='误报'   | P1     |
| L3   | - 已关闭     | 状态为"已关闭"         | AlertEvent表 WHERE alertStatus='已关闭' | P1     |
| L2   | 预警详情     | 完整预警信息           | AlertEvent表 + 关联表                   | P0     |
| L3   | - 预警信息   | 预警基本信息、触发条件 | AlertEvent表                            | P0     |
| L3   | - 关联病例   | 触发预警的病例列表     | AlertCaseMapping表 + Case表             | P0     |
| L3   | - 处理记录   | 预警处理过程记录       | AlertEvent表                            | P0     |
| L3   | - 推送记录   | 推送至应急系统记录     | ExternalSystemLog表                     | P1     |
| L2   | 预警规则配置 | 预警规则管理（管理员） | SystemConfig表                          | P1     |
| L2   | 预警统计     | 预警趋势、误报率统计   | AlertEvent表聚合                        | P2     |

**内容组织原则：**

- 按紧急程度和时间排序
- 预警等级用颜色区分
- 关联病例直接可点击查看
- 处理流程清晰可见

---

#### 模块五：统计分析

| 层级 | 页面/功能        | 内容说明           | 数据来源                    | 优先级 |
| ---- | ---------------- | ------------------ | --------------------------- | ------ |
| L1   | 统计分析         | 模块入口           | -                           | P0     |
| L2   | 疾病统计         | 疾病相关统计分析   | -                           | P0     |
| L3   | - 移动轨迹展示   | 地图展示病例轨迹   | TrackingRecord表 + Region表 | P1     |
| L3   | - 可视化展示     | 疾病趋势图表       | Case表聚合                  | P0     |
| L3   | - 分地区统计     | 按行政区划统计     | Case表 + Region表           | P0     |
| L3   | - 时间趋势分析   | 时间序列分析       | Case表按时间聚合            | P0     |
| L2   | 病原微生物统计   | 病原体相关统计     | -                           | P0     |
| L3   | - 分类统计       | 按病原体类型统计   | TestRecord表 + Pathogen表   | P0     |
| L3   | - 地区统计       | 病原体地区分布     | TestRecord表 + Region表     | P0     |
| L3   | - 检测阳性率分析 | 阳性率趋势分析     | TestRecord表聚合            | P1     |
| L2   | 综合分析         | 多维度综合分析     | -                           | P1     |
| L3   | - 多维度对比     | 多条件对比分析     | 多表关联                    | P1     |
| L3   | - 自定义报表     | 用户自定义查询     | 动态查询                    | P2     |
| L3   | - 数据导出       | 导出Excel/PDF/图片 | -                           | P0     |
| L2   | 报表模板管理     | 保存常用查询条件   | StatisticsReport表          | P2     |

**内容组织原则：**

- 查询条件区与结果展示区分离
- 支持多种图表类型切换
- 提供数据钻取功能
- 导出功能明显可见

---

#### 模块六：基础数据管理

| 层级 | 页面/功能         | 内容说明           | 数据来源                 | 优先级 |
| ---- | ----------------- | ------------------ | ------------------------ | ------ |
| L1   | 基础数据管理      | 模块入口           | -                        | P0     |
| L2   | 疾病编码管理      | 检疫传染病编码维护 | -                        | P0     |
| L3   | - 编码列表        | 疾病编码列表       | DiseaseCode表            | P0     |
| L3   | - 新增编码        | 创建新疾病编码     | -                        | P0     |
| L3   | - 编辑编码        | 修改疾病编码       | -                        | P0     |
| L3   | - 编码导入导出    | 批量导入导出       | -                        | P1     |
| L3   | - 疾病-病原体关联 | 维护关联关系       | DiseasePathogenMapping表 | P1     |
| L2   | 病原微生物管理    | 病原体目录维护     | -                        | P0     |
| L3   | - 病原体列表      | 病原体列表         | Pathogen表               | P0     |
| L3   | - 新增病原体      | 创建新病原体       | -                        | P0     |
| L3   | - 编辑病原体      | 修改病原体信息     | -                        | P0     |
| L3   | - 病原体导入导出  | 批量导入导出       | -                        | P1     |
| L2   | 组织机构管理      | 疾控机构维护       | -                        | P1     |
| L3   | - 机构列表        | 机构列表视图       | Organization表           | P1     |
| L3   | - 机构树形结构    | 机构层级树         | Organization表（递归）   | P1     |
| L3   | - 机构编辑        | 新增/编辑机构      | -                        | P1     |
| L2   | 地区管理          | 行政区划维护       | -                        | P1     |
| L3   | - 地区列表        | 地区列表视图       | Region表                 | P1     |
| L3   | - 地区树形结构    | 地区层级树         | Region表（递归）         | P1     |
| L3   | - 地区编辑        | 新增/编辑地区      | -                        | P1     |

**内容组织原则：**

- 列表与树形结构双视图
- 支持快速搜索和筛选
- 批量操作功能
- 删除前检查引用关系

---

#### 模块七：系统管理 (管理员)

| 层级 | 页面/功能      | 内容说明             | 数据来源            | 优先级 |
| ---- | -------------- | -------------------- | ------------------- | ------ |
| L1   | 系统管理       | 模块入口（仅管理员） | -                   | P0     |
| L2   | 用户管理       | 用户账号管理         | -                   | P0     |
| L3   | - 用户列表     | 用户列表             | User表              | P0     |
| L3   | - 新增用户     | 创建用户账号         | -                   | P0     |
| L3   | - 编辑用户     | 修改用户信息         | -                   | P0     |
| L3   | - 用户权限     | 分配角色和权限       | -                   | P0     |
| L3   | - 批量操作     | 批量启用/停用        | -                   | P1     |
| L2   | 角色权限管理   | 角色和权限配置       | -                   | P0     |
| L3   | - 角色列表     | 系统角色列表         | -                   | P0     |
| L3   | - 权限配置     | 角色权限分配         | -                   | P0     |
| L3   | - 权限模板     | 常用权限组合         | -                   | P1     |
| L2   | 系统配置       | 系统参数配置         | -                   | P0     |
| L3   | - 系统参数     | 通用系统参数         | SystemConfig表      | P0     |
| L3   | - 接口配置     | 外部接口配置         | SystemConfig表      | P0     |
| L3   | - 业务规则     | 业务逻辑规则         | SystemConfig表      | P1     |
| L3   | - 预警规则     | 预警触发规则         | SystemConfig表      | P0     |
| L2   | 接口监控       | 外部接口监控         | -                   | P0     |
| L3   | - 接口状态监控 | 实时状态展示         | InterfaceMonitor表  | P0     |
| L3   | - 接口调用日志 | 调用历史查询         | ExternalSystemLog表 | P0     |
| L3   | - 性能监控     | 响应时间、成功率     | InterfaceMonitor表  | P0     |
| L3   | - 告警配置     | 告警阈值配置         | SystemConfig表      | P1     |
| L2   | 操作日志       | 系统操作审计         | -                   | P0     |
| L3   | - 日志查询     | 日志检索             | OperationLog表      | P0     |
| L3   | - 日志分析     | 日志统计分析         | OperationLog表聚合  | P1     |
| L3   | - 日志导出     | 导出日志文件         | -                   | P1     |
| L2   | 数据备份与恢复 | 数据备份管理         | -                   | P2     |

**内容组织原则：**

- 权限严格控制
- 关键操作二次确认
- 提供配置变更审计
- 接口监控实时刷新

---

#### 模块八：消息中心

| 层级 | 页面/功能  | 内容说明     | 数据来源                                | 优先级 |
| ---- | ---------- | ------------ | --------------------------------------- | ------ |
| L1   | 消息中心   | 全局消息入口 | -                                       | P0     |
| L2   | 站内消息   | 系统内消息   | -                                       | P0     |
| L3   | - 未读消息 | 未读消息列表 | Notification表 WHERE isRead=false       | P0     |
| L3   | - 已读消息 | 已读消息列表 | Notification表 WHERE isRead=true        | P1     |
| L3   | - 系统通知 | 系统公告     | Notification表 WHERE msgType='系统通知' | P1     |
| L2   | 预警通知   | 预警消息     | Notification表 WHERE msgType='预警'     | P0     |
| L2   | 任务提醒   | 待办任务提醒 | Notification表 WHERE msgType='任务'     | P0     |
| L2   | 消息设置   | 消息推送偏好 | -                                       | P2     |

**内容组织原则：**

- 未读消息优先展示
- 按时间倒序排列
- 消息类型用图标区分
- 点击消息跳转至相关页面

---

#### 模块九：个人中心

| 层级 | 页面/功能    | 内容说明          | 数据来源 | 优先级 |
| ---- | ------------ | ----------------- | -------- | ------ |
| L1   | 个人中心     | 个人信息管理      | -        | P1     |
| L2   | 个人信息     | 查看/编辑个人信息 | User表   | P1     |
| L2   | 修改密码     | 修改登录密码      | -        | P1     |
| L2   | 操作偏好设置 | 个性化设置        | -        | P2     |
| L2   | 我的收藏     | 收藏的页面/功能   | -        | P2     |

**内容组织原则：**

- 个人信息展示清晰
- 密码修改安全验证
- 偏好设置分类组织

---

### IA-3.3 导航模式设计

#### 全局导航 (Global Navigation)

**顶部导航栏 (Top Bar)**

```
┌─────────────────────────────────────────────────────────────────┐
│ [Logo] 新发传染病监测管理系统                                    │
│                                                                   │
│ 首页 | 个案管理 | 不明原因疾病 | 预警管理 | 统计分析 | 基础数据  │
│                                                                   │
│                           [搜索框]  [消息🔔]  [用户头像▼]        │
└─────────────────────────────────────────────────────────────────┘
```

**导航结构：**

- **一级导航**：顶部横向Tab，包含主要业务模块
- **二级导航**：左侧垂直菜单，展开显示子功能
- **面包屑导航**：页面顶部显示当前位置路径
- **快捷操作**：顶部右侧固定位置

---

#### 左侧导航菜单 (Side Navigation)

**展开状态示例（个案管理模块）：**

```
┌─────────────────────┐
│ 📊 个案管理          │
│                     │
│ 📋 个案列表          │
│   ├─ 全部个案        │
│   ├─ 我的个案        │
│   ├─ 待核实 (3)      │
│   ├─ 处理中 (12)     │
│   └─ 已关闭          │
│                     │
│ ➕ 新增个案          │
│                     │
│ 📥 批量导入          │
│                     │
│ 📈 个案统计          │
└─────────────────────┘
```

**导航特性：**

- 支持折叠/展开
- 当前页面高亮显示
- 显示待办数量徽章
- 支持快捷键导航

---

#### 面包屑导航 (Breadcrumb)

**示例：**

```
首页 > 个案管理 > 个案列表 > 个案详情 (CAS-2024-001)
```

**规则：**

- 最多显示4级
- 每级可点击返回
- 当前页面不可点击
- 超长文本省略显示

---

#### 导航状态管理

| 导航类型 | 激活状态                | 悬停状态   | 禁用状态 |
| -------- | ----------------------- | ---------- | -------- |
| 一级导航 | 蓝色底色 + 白色文字     | 浅蓝色底色 | 灰色文字 |
| 二级导航 | 左侧蓝色边条 + 蓝色文字 | 浅灰色底色 | 灰色文字 |
| 面包屑   | 蓝色文字 + 下划线       | 深蓝色文字 | -        |

---

### IA-3.4 搜索架构设计

#### 全局搜索功能

**搜索范围：**

1. **个案搜索**：个案编号、患者姓名、身份证号
2. **不明原因病例搜索**：病例编号、患者姓名
3. **预警搜索**：预警编号、地区
4. **疾病编码搜索**：疾病名称、编码
5. **病原体搜索**：病原体名称、编码

**搜索结果展示：**

```
┌─────────────────────────────────────────────┐
│ 搜索结果 (共找到 15 条)                      │
├─────────────────────────────────────────────┤
│ 📋 个案 (8条)                                │
│   ├─ CAS-2024-001 | 张三 | 新冠肺炎         │
│   ├─ CAS-2024-005 | 李四 | 霍乱             │
│   └─ 查看更多...                             │
│                                             │
│ 🔔 预警 (3条)                                │
│   ├─ ALT-2024-001 | 病例聚集 | 北京市       │
│   └─ 查看更多...                             │
│                                             │
│ 🦠 病原体 (4条)                              │
│   ├─ 新型冠状病毒 (SARS-CoV-2)              │
│   └─ 查看更多...                             │
└─────────────────────────────────────────────┘
```

**搜索特性：**

- 支持模糊搜索
- 按类型分组展示
- 显示匹配数量
- 点击直接跳转详情
- 保存搜索历史

---

### IA-3.5 权限与可见性矩阵

#### 角色定义

| 角色         | 说明                 | 主要职责                     |
| ------------ | -------------------- | ---------------------------- |
| 系统管理员   | 系统维护人员         | 用户管理、系统配置、接口监控 |
| 省级疾控人员 | 省级疾控中心业务人员 | 全省数据查看、分析、上报     |
| 市级疾控人员 | 市级疾控中心业务人员 | 本市数据管理、分析           |
| 县级疾控人员 | 县级疾控中心业务人员 | 本县数据录入、管理           |

---

#### 功能权限矩阵

| 功能模块         | 系统管理员 | 省级    | 市级    | 县级    |
| ---------------- | ---------- | ------- | ------- | ------- |
| **首页**         | ✓          | ✓       | ✓       | ✓       |
| **个案管理**     |            |         |         |         |
| - 查看个案       | ✓          | ✓(全省) | ✓(本市) | ✓(本县) |
| - 新增个案       | ✓          | ✓       | ✓       | ✓       |
| - 编辑个案       | ✓          | ✓(全省) | ✓(本市) | ✓(本县) |
| - 删除个案       | ✓          | ✓       | ✗       | ✗       |
| - 推送流调       | ✓          | ✓       | ✓       | ✓       |
| **不明原因疾病** |            |         |         |         |
| - 查看病例       | ✓          | ✓(全省) | ✓(本市) | ✓(本县) |
| - 新增病例       | ✓          | ✓       | ✓       | ✓       |
| - 推送个案       | ✓          | ✓       | ✓       | ✓       |
| - 上报应急       | ✓          | ✓       | ✓       | ✓       |
| **预警管理**     |            |         |         |         |
| - 查看预警       | ✓          | ✓(全省) | ✓(本市) | ✓(本县) |
| - 处理预警       | ✓          | ✓       | ✓       | ✓       |
| - 配置规则       | ✓          | ✓       | ✗       | ✗       |
| **统计分析**     |            |         |         |         |
| - 疾病统计       | ✓          | ✓(全省) | ✓(本市) | ✓(本县) |
| - 病原体统计     | ✓          | ✓(全省) | ✓(本市) | ✓(本县) |
| - 导出报告       | ✓          | ✓       | ✓       | ✓       |
| **基础数据**     |            |         |         |         |
| - 疾病编码       | ✓          | ✓       | ✗       | ✗       |
| - 病原体管理     | ✓          | ✓       | ✗       | ✗       |
| - 组织机构       | ✓          | ✗       | ✗       | ✗       |
| **系统管理**     |            |         |         |         |
| - 用户管理       | ✓          | ✗       | ✗       | ✗       |
| - 系统配置       | ✓          | ✗       | ✗       | ✗       |
| - 接口监控       | ✓          | ✗       | ✗       | ✗       |
| - 操作日志       | ✓          | ✓(查看) | ✗       | ✗       |

**说明：**

- ✓ = 有权限
- ✗ = 无权限
- ✓(范围) = 有权限但限定数据范围

---

### IA-3.6 内容优先级与渐进式展示策略

#### 页面加载优先级

**P0 - 核心内容（首屏必须）**

- 页面标题和面包屑
- 关键操作按钮
- 核心数据列表/表单
- 必要的筛选条件

**P1 - 重要内容（首屏加载完成后）**

- 统计图表
- 详细信息Tab
- 次要操作按钮
- 扩展筛选条件

**P2 - 辅助内容（按需加载）**

- 操作日志
- 历史记录
- 高级功能
- 帮助文档

---

#### 渐进式展示示例

**个案详情页加载策略：**

```
阶段1 (P0 - 0-500ms)
┌─────────────────────────────────┐
│ 个案详情 CAS-2024-001            │
│ [编辑] [推送] [结案]             │
├─────────────────────────────────┤
│ 基本信息                         │
│ 患者姓名: 张三                   │
│ 身份证号: 110...                │
│ 疾病类型: 新冠肺炎               │
│ [加载中...]                     │
└─────────────────────────────────┘

阶段2 (P1 - 500-1000ms)
┌─────────────────────────────────┐
│ [基本信息] [随访] [治疗] [检测]  │
├─────────────────────────────────┤
│ 随访记录 (3条)                   │
│ ├─ 2024-01-15 电话随访           │
│ ├─ 2024-01-10 现场随访           │
│ └─ 2024-01-05 电话随访           │
└─────────────────────────────────┘

阶段3 (P2 - 按需加载)
┌─────────────────────────────────┐
│ [操作日志]                       │
│ 点击展开查看...                  │
└─────────────────────────────────┘
```

---
